# FaceTest

./: README.md  faceTest.aar
testSample_aar_test/: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
testSample_aar_test/app/: build.gradle  build.gradle.kts  proguard-rules.pro
testSample_aar_test/app/src/main/: AndroidManifest.xml
testSample_aar_test/app/src/main/java/com/example/testsample/: CameraActivity.kt  CameraPreview.kt  CircleView.kt  MainActivity.kt  ResultActivity.kt
testSample_aar_test/app/src/main/res/drawable/: cubox_logo.xml
testSample_aar_test/app/src/main/res/layout/: active_camera.xml  activity_camera.xml  activity_main.xml  activity_result.xml
testSample_aar_test/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
testSample_aar_test/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
testSample_aar_test/camera-library/: build.gradle
testSample_aar_test/gradle/: libs.versions.toml
testSample_aar_test/gradle/wrapper/: gradle-wrapper.properties
