// Top-level build file
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'base'
}

// 전역 변수 설정
ext {
    compose_version = '1.5.4'
    kotlin_version = '1.9.0'
    sdk_version = '1.0.0'
    min_sdk = 23
    target_sdk = 34
    
    // 의존성 버전
    core_ktx_version = '1.12.0'
}

clean {
    delete rootProject.buildDir
}